<!DOCTYPE html>
<html lang="zh-Hant" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理頁面</title>
    <!-- 引入 Google 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Righteous&display=swap" rel="stylesheet">
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 根變數設置，用於定義全局顏色和字體 */
        :root {
            --c-nav-10: rgb(104, 26, 126, 1.0);
            --c-nav-05: rgba(208, 55, 250, 0.5);
            --c-nav-00: rgba(208, 55, 250, 0.2);
            --c-assist1-10: rgb(129, 16, 160);
            --c-assist1-10: rgba(129, 16, 160, 0.5);
            --c-assist2-10: rgb(173, 99, 196, 0.8);
            --c-assist2-03: rgb(147, 99, 161, 0.5);
            --c-assist2-01: rgba(206, 124, 231, 0.1);
            --c-assist2-00: rgba(177, 95, 202, 0.05);
            --c-assist3-10: hwb(295 4% 56%);
            --c-point: rgb(247, 49, 108);
            --f-family-1: "Righteous", "Noto Sans TC", sans-serif;
        }

        html {
            font-size: 22px;
        }

        body {
            background-color: rgba(255, 209, 100);
            font-family: var(--f-family-1);
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 1000px;
            text-align: center;
        }

        .card {
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card img {
            max-width: 50px;
            margin: 20px auto;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
            background-color: rgba(245, 160, 168, 0.822);
            padding: 10px;
            border-radius: 5px;
        }

        .custom-button {
            background-color: rgba(245, 160, 168, 0.822);
            font-weight: bold; /* 調整字體加粗 */
            color: black;
            border: none;
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .custom-button:hover {
            transform: scale(1.05); /* 放大效果 */
        }

        .custom-logout-btn {
            background-color: rgba(245, 160, 168, 0.822);
            color: black;
            border: none;
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .custom-logout-btn:hover {
            background-color: #ffffff;
            color: black;
            border: 2px solid rgba(245, 160, 168, 0.822);
        }

        .custom-logout-btn:focus {
            background-color: rgba(245, 160, 168, 0.822);
            color: black;
            border: 2px solid rgba(245, 160, 168, 0.822);
            outline: none;
            box-shadow: none;
            font-weight: bold; /* 調整字體加粗 */
        }

        @media (max-width: 768px) {
            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">管理頁面</h1>
        <div class="row">
            <div class="col-md-3">
                <button class="custom-button" onclick="location.href='/products'">
                    <div class="card text-center">
                        <img src="/photo/box.png" alt="產品管理">
                        <div class="card-body">
                            <h5 class="card-title">商品管理</h5>
                        </div>
                    </div>
                </button>
            </div>
            <div class="col-md-3">
                <button class="custom-button" onclick="location.href='/users/list'">
                    <div class="card text-center">
                        <img src="/photo/man.png" alt="會員管理">
                        <div class="card-body">
                            <h5 class="card-title">會員管理</h5>
                        </div>
                    </div>
                </button>
            </div>
            <div class="col-md-3">
                <button class="custom-button" onclick="location.href='/products/order'">
                    <div class="card text-center">
                        <img src="/photo/order-fulfillment.png" alt="訂單管理">
                        <div class="card-body">
                            <h5 class="card-title">訂單管理</h5>
                        </div>
                    </div>
                </button>
            </div>
            <div class="col-md-3">
                <button class="custom-button" onclick="location.href='/products/dailySummary'">
                    <div class="card text-center">
                        <img src="/photo/profits.png" alt="每日銷售">
                        <div class="card-body">
                            <h5 class="card-title">每日銷售</h5>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <div class="navbar-nav mt-4">
            <form action="/users/logout" method="POST" style="display:inline;">
                <button type="submit" class="btn custom-logout-btn">登出</button>
            </form>
        </div>
    </div>
    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
